is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Savoir
build_property.RootNamespace = Savoir
build_property.ProjectDir = C:\Users\obimy\source\repos\savoir-master\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\obimy\source\repos\savoir-master
build_property._RazorSourceGeneratorDebug = 

[C:/Users/obimy/source/repos/savoir-master/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/obimy/source/repos/savoir-master/Pages/Credits.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlZGl0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/obimy/source/repos/savoir-master/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/obimy/source/repos/savoir-master/Pages/VerbQuiz.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVyYlF1aXoucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/obimy/source/repos/savoir-master/Pages/VocabQuiz.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVm9jYWJRdWl6LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/obimy/source/repos/savoir-master/Shared/AccentBox.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEFjY2VudEJveC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/obimy/source/repos/savoir-master/Shared/ErrorMessage.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEVycm9yTWVzc2FnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/obimy/source/repos/savoir-master/Shared/LoadingScreen.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvYWRpbmdTY3JlZW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/obimy/source/repos/savoir-master/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/obimy/source/repos/savoir-master/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/obimy/source/repos/savoir-master/Shared/SearchGUI.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFNlYXJjaEdVSS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/obimy/source/repos/savoir-master/Shared/TenseMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRlbnNlTWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/obimy/source/repos/savoir-master/Shared/VerbInputRow.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFZlcmJJbnB1dFJvdy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/obimy/source/repos/savoir-master/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
