# savoir

./: 404.html  App.razor  GLOBALS.cs  README.md  Savoir.csproj  Savoir.sln  _Imports.razor  index.html  nav-bar-original.txt  savoir.csproj  savoir.sln
.github/workflows/: main.yml
Client/: Program.cs
Data/: GLOBALS.cs
Data/csv_files/identity/: identityVocab.csv
Data/csv_files/school/: schoolVerbs.csv
Pages/: Credits.razor  Error.cshtml  Error.cshtml.cs  Index.razor  VerbQuiz.razor  VerbQuiz.razor.cs  VocabQuiz.razor  VocabQuiz.razor.cs  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: savoir - Web Deploy.pubxml
Properties/ServiceDependencies/savoir - Web Deploy/: profile.arm.json
Shared/: AccentBox.razor  ErrorMessage.razor  LoadingScreen.razor  MainLayout.razor  NavMenu.razor  Search.razor  SearchGUI.razor  TenseMenu.razor  TipBox.razor  VerbInputRow.razor
_framework/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Savoir.dll.br  System.Collections.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Threading.dll.br  blazor.boot.json  blazor.boot.json.br
csv_files/: full-vocab-list-edexcel.xlsx
csv_files/The Big 3/: sets.csv  small_conjugations.csv
csv_files/fr/: all_verbs.csv  all_vocab.csv  sets_verbs.csv  sets_vocab.csv
csv_files/holiday/: holidayVocab.csv
csv_files/identity/: identityVerbs.csv
csv_files/school/: schoolVocab.csv
csv_files/sp/: all_verbs.csv  all_vocab.csv  sets_verbs.csv  sets_vocab.csv
csv_files/work/: workVerbs.csv
wwwroot/: index.html
wwwroot/css/: app.css  site.css
wwwroot/csv_files/: all_verb.csv  all_vocab.csv  sets_verb.csv  sets_verb.txt  sets_vocab.csv  sets_vocab.txt  workVocab.csv
wwwroot/csv_files/French/: all_vocab.csv
wwwroot/csv_files/Spanish/: all_verb.csv  all_vocab.csv
wwwroot/csv_files/environment/: environmentVerbs.csv  environmentVocab.csv
wwwroot/videos/: logoLoad.webm
(+8 files in other folders)
