is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = savoir
build_property.RootNamespace = savoir
build_property.ProjectDir = C:\Users\obimy\Source\Repos\savoir-master\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\obimy\Source\Repos\savoir-master
build_property._RazorSourceGeneratorDebug = 

[C:/Users/obimy/Source/Repos/savoir-master/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/obimy/Source/Repos/savoir-master/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/obimy/Source/Repos/savoir-master/Pages/VerbQuiz.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVyYlF1aXoucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/obimy/Source/Repos/savoir-master/Pages/VocabQuiz.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVm9jYWJRdWl6LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/obimy/Source/Repos/savoir-master/Shared/AccentBox.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEFjY2VudEJveC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/obimy/Source/Repos/savoir-master/Shared/ErrorMessage.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEVycm9yTWVzc2FnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/obimy/Source/Repos/savoir-master/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/obimy/Source/Repos/savoir-master/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/obimy/Source/Repos/savoir-master/Shared/TenseMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRlbnNlTWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/obimy/Source/Repos/savoir-master/Shared/VerbInputRow.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFZlcmJJbnB1dFJvdy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/obimy/Source/Repos/savoir-master/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/obimy/Source/Repos/savoir-master/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/obimy/Source/Repos/savoir-master/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/obimy/Source/Repos/savoir-master/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
